{
  "extends": [
    "config:base"
  ],
  "schedule": ["every weekend"],
  "timezone": "Asia/Tokyo",
  "labels": ["renovate"],
  "patch": { "automerge": true },
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
